<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity">
    <RelativeLayout
        android:id="@+id/more_top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F5F5">
        <ImageView
            android:id="@+id/more_iv_back"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="返回"
            android:textSize="23dp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="14dp"/>
        <TextView
            android:id="@+id/more_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/about_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/more_top_layout">
    </androidx.viewpager.widget.ViewPager>

    <!--下面是小圆点-->
    <LinearLayout
        android:id="@+id/about_layout_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/about_vp"/>

    <!--这是分割线-->
    <ImageView
        android:id="@+id/more_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/about_layout_point"
        android:background="#dcdcdc" />
    <TextView
        android:id="@+id/more_tv_exchangebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:drawableLeft="@mipmap/more_bg1"
        android:drawablePadding="20dp"
        android:layout_below="@+id/more_line1"
        android:padding="10dp"
        android:text="主题小铺"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/more_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_tv_exchangebg"
        android:background="#DCDCDC"/>
    <!--RadioGroup单选按钮-->
    <RadioGroup
        android:id="@+id/more_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_line2"
        android:visibility="visible"
        android:orientation="vertical">
        <!--android:visibility可为gone或visible-->
        <RadioButton
            android:id="@+id/more_rb_pink"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_red"
            android:button="@null"
            android:gravity="center"
            android:text="淡蓝"
            android:textColor="#2196F3"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <!--android:button="@null"是为了取消左侧的按钮选项-->
        <RadioButton
            android:id="@+id/more_rb_green"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_qin"
            android:button="@null"
            android:gravity="center"
            android:text="微绿"
            android:textColor="#4CAF50"
            android:textSize="25dp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/more_rb_blue"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_blue"
            android:button="@null"
            android:gravity="center"
            android:text="水墨画"
            android:textColor="#FF9800"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </RadioGroup>

<!--版本号可以设置一个跳转到其他页面里面可以类似手机设置里的设置等-->
    <TextView
        android:id="@+id/more_tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本号   V8.0627.01_197"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/more_version1"
        android:layout_below="@id/more_rg"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <!--这是分割线-->
    <ImageView
        android:id="@+id/more_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_tv_version"
        android:background="#DCDCDC"/>

    <TextView
        android:id="@+id/more_tv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复出厂设置"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/more_setting1"
        android:layout_below="@id/more_line3"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <!--这是分割线-->
    <ImageView
        android:id="@+id/more_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more_tv_setting"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/more_tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="古往今来"
        android:textSize="18sp"
        android:drawableLeft="@drawable/bg_suggestion1"
        android:layout_below="@id/more_line4"
        android:drawablePadding="18dp"
        android:padding="10dp"/>
    <!--这是分割线-->
    <ImageView
        android:id="@+id/more_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/more_tv_history"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/more_tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/more_share1"
        android:layout_below="@id/more_line5"
        android:drawablePadding="20dp"
        android:padding="10dp"/>
    <!--这是分割线-->
    <ImageView
        android:id="@+id/more_line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/more_tv_share"
        android:background="#DCDCDC"/>
    <ImageView
        android:id="@+id/more_line9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/more_line7"
        android:background="#DCDCDC"/>
    <TextView
        android:id="@+id/more_tv_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/more_line9"
        android:drawableLeft="@mipmap/icon_login"
        android:drawablePadding="25dp"
        android:padding="10dp"
        android:text="登陆/注册"
        android:textSize="28sp"
        android:background="@mipmap/bg7"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/more_line10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/more_tv_login"
        android:background="#DCDCDC"/>


</RelativeLayout>